<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Password generator app</title>
  </head>
  <body>
    <div class="container">
      <header>Password Generator</header>
      <main>
        <form class="form-control">
          <!-- Character Field -->
          <div class="character-field">
            <label for="character-length">Character Length</label>
            <label class="length-label" for="character-length">8</label>
          </div>

          <!-- Range -->
          <input
            type="range"
            id="character-length"
            name="character-length"
            min="8"
            max="128"
            value="8"
          />

          <!-- Checkboxes With Labels -->
          <div class="checkboxes">
            <div class="checkbox-group">
              <input
                type="checkbox"
                name="upper-checkbox"
                id="upper-checkbox"
              />
              <label class="checkbox-label" for="upper-checkbox"
                >Include Uppercase Letters</label
              >
            </div>

            <div class="checkbox-group">
              <input
                type="checkbox"
                name="lower-checkbox"
                id="lower-checkbox"
              />
              <label class="checkbox-label" for="lower-checkbox"
                >Include Lowercase Letters</label
              >
            </div>

            <div class="checkbox-group">
              <input
                type="checkbox"
                name="number-checkbox"
                id="number-checkbox"
              />
              <label class="checkbox-label" for="number-checkbox"
                >Include Numbers</label
              >
            </div>

            <div class="checkbox-group">
              <input type="checkbox" id="symbol-checkbox" />
              <label class="checkbox-label" for="symbol-checkbox"
                >Include Symbols</label
              >
            </div>
          </div>

          <!-- Password Strength -->
          <div class="password-strength">
            <p>Strength</p>
            <!-- Strength State  | | | | -->
            <div class="strength-state">
              <h2>Medium</h2>
              <div class="column"></div>
              <div class="column"></div>
              <div class="column"></div>
              <div class="column"></div>
            </div>
          </div>

          <!-- Generate Button -->
          <button type="submit">
            Generate
            <img
              src="assets/images/icon-arrow-right.svg"
              alt="icon-arrow-right"
            />
          </button>
        </form>
      </main>

      <div class="password-field container">
        <h1>P4$5W0rD!</h1>
        <p class="copied-text">Copied</p>
        <img
          class="copy-icon"
          src="assets/images/icon-copy.svg"
          width="24px"
          alt="copy-icon"
        />
      </div>
    </div>
  </body>
  <script src="./assets/script/script.js"></script>
</html>
